{
  "name": "@dexon-foundation/dekusan-inpage-provider",
  "version": "1.2.2",
  "description": "A DEXON provider that connects over a WebExtension port.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dexon-foundation/dekusan-inpage-provider.git"
  },
  "keywords": [
    "DekuSan",
    "DEXON",
    "Provider"
  ],
  "bugs": {
    "url": "https://github.com/dexon-foundation/dekusan-inpage-provider/issues"
  },
  "homepage": "https://github.com/dexon-foundation/dekusan-inpage-provider#readme",
  "dependencies": {
    "json-rpc-engine": "^3.7.4",
    "json-rpc-middleware-stream": "^2.0.0",
    "loglevel": "^1.6.1",
    "obj-multiplex": "^1.0.0",
    "obs-store": "^3.0.0",
    "pump": "^3.0.0",
    "safe-event-emitter": "^1.0.1"
  }
}
